# RESTful

./: README.md
rest-service/: pom.xml
rest-service/src/main/java/com/bd/rs/service/: FileUploadService.java  HelloWorldService.java
rest-service/src/main/resources/: log4j.properties
rest-service/src/main/webapp/WEB-INF/: web.xml
